<!DOCTYPE html>
<html>
<head>
    <title>Loading..</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: montserrat;
            box-sizing: border-box;
        }
        a{
            color: #333333;
        }
        body {
            min-height: 100vh;
            background-image: linear-gradient(120deg, #3498db, #8e44ad);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .word {
            display: inline-block;
            height: 5px;
            width: 5px;
            background: #f1f1f1;
            border-radius: 50%;
            opacity: 100%;
        }

        .word_base {
            width: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #words {
            position: relative;
            transition: opacity 1s;
            height: 550px;
            width: 550px;
            /* background-color: rgb(199, 42, 42); */
        }
    </style>
</head>
<body>
<div id="words"></div>
<!-- <div id="stderr" style="position:absolute;left:0px;bottom:0px">233</div> -->
<script>
    function getElementViewPosition(element) {
        let actualLeft = element.offsetLeft;
        let current = element.offsetParent;
        while (current !== null) {
            actualLeft += (current.offsetLeft + current.clientLeft);
            current = current.offsetParent;
        }
        if (document.compatMode == "BackCompat") {
            var elementScrollLeft = document.body.scrollLeft;
        } else {
            var elementScrollLeft = document.documentElement.scrollLeft;
        }
        var left = actualLeft - elementScrollLeft;
        var actualTop = element.offsetTop;
        current = element.offsetParent;
        while (current !== null) {
            actualTop += (current.offsetTop + current.clientTop);
            current = current.offsetParent;
        }
        if (document.compatMode == "BackCompat") {
            var elementScrollTop = document.body.scrollTop;
        } else {
            var elementScrollTop = document.documentElement.scrollTop;
        }
        var right = actualTop - elementScrollTop;
        return {x: left, y: right}
    }
</script>
<script>
    class vector {
        constructor(element, b, c) {
            this.data = [element, b, c];
        }

        dot_mul(vec) {
            var ans = 0;
            for (var i = 0; i < 3; i++)
                ans += this.data[i] * vec.data[i];
            return ans;
        }

        cross_mul(vec) {
            var x1 = this.data[0], y1 = this.data[1], z1 = this.data[2];
            var x2 = vec.data[0], y2 = vec.data[1], z2 = vec.data[2];
            return new vector(
                y1 * z2 - y2 * z1,
                z1 * x2 - z2 * x1,
                x1 * y2 - x2 * y1
            );
        }

        mul(n) {
            return new vector(this.data[0] * n, this.data[1] * n, this.data[2] * n);
        }

        plus(vec) {
            return new vector(
                this.data[0] + vec.data[0],
                this.data[1] + vec.data[1],
                this.data[2] + vec.data[2]
            );
        }

        rotate(vec) {
            var len = Math.sqrt(vec.dot_mul(vec));
            var k = vec.mul(1 / len);
            return this.mul(Math.cos(len))
                .plus(k.mul((1 - Math.cos(len)) * (this.dot_mul(k))))
                .plus(k.cross_mul(this).mul(Math.sin(len)));
        }
    }
</script>
<script>
    const viewing_dis = 40;

    function mapping(vec) {
        var _x = vec.data[0], _y = vec.data[1], _z = vec.data[2];
        return {
            x: _x / (_y + viewing_dis) * viewing_dis,
            y: _z / (_y + viewing_dis) * viewing_dis,
            size: 1 / (_y + viewing_dis) * viewing_dis
        };
    }
</script>
<script>
    // generator
    function generate(element, R = 550) {
        const phi = 0.618034;
        var n;
        var pos = new Array();
        n = element.length;
        for (var i = 0; i < n; i++) {
            var z = (2 * (i + 1) - 1) / n - 1;
            var x = Math.sqrt(1 - z * z) * Math.cos(2 * Math.PI * (i + 1) * phi);
            var y = Math.sqrt(1 - z * z) * Math.sin(2 * Math.PI * (i + 1) * phi);
            pos[i] = new vector(x, y, z);
        }
        for (var i = 0; i < n; i++) {
            var div = document.createElement("div");
            element[i].setAttribute("class", "word");
            div.appendChild(element[i]);
            div.setAttribute("class", "word_base");
            document.getElementById("words").appendChild(div);
        }
        var base = 0, cnt = 0;

        var word_base = document.getElementsByClassName("word_base")[0]
        var center = getElementViewPosition(word_base);
        center.x += word_base.clientWidth / 2;
        center.y += word_base.clientHeight / 2;

        var mouse = {x: center.x + 100, y: center.y + 100};
        var cnt = 0;
        (function animation() {
            var loc = {x: (mouse.x - center.x) / 10000, y: (mouse.y - center.y) / 10000};
            for (var i = 0; i < n; i++) {
                base += Math.exp(-cnt++ / 1000) / (4 * 550) * R;
                var p = mapping(pos[i] = pos[i].rotate(new vector(loc.y, 0, loc.x)));
                p.x *= base;
                p.y *= base;
                element[i].setAttribute("style", "transform:translate(" + p.x + "px," + (-p.y) + "px);");
            }
            window.requestAnimationFrame(animation);
        })();

        window.onmousemove = function (i) {
            i = i || window.event;
            mouse.x = i.clientX;
            mouse.y = i.clientY;
        }
    }
</script>
<script>
    "use strict";
    var element = new Array();
    for (var i = 0; i < 30; i++) {
        element[i] = document.createElement("div");
    }
    generate(element, 550);
</script>
</body>

</html>
